html, body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, p, table, thead, tbody, tr, td
  margin: 0
  padding: 0
a
  text-decoration: none
  color: #333
li
  list-style: none
input
  background: transparent
  border: 0 none
  box-sizing: border-box
  &:focus
    outline: none
button
  border: 0 none
  padding: 0
button:focus
  outline: none
::-webkit-scrollbar-track
  background-color: transparent
::-webkit-scrollbar
  width: 6px
  height: 2px
  background-color: #f5f5f5
::-webkit-scrollbar-thumb
  background-color: #D0D0D0
  border-radius: 10px
